<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoológico | León Africano</title>
  </head>
  <body>
    <main class="main-container">
      <div class="first-section">
        <div class="main-frontpage">
          <div class="main-frontpage__header">
            <div class="main-fronpage__logo"></div>
            <div class="main-frontpage__gift"></div>
            <div class="main-frontpage__search"></div>
            <div class="main-frontpage__menu">
              <div class="main-menu__logo"></div>
            </div>
          </div>
        </div>
        <div class="main-title">
          <p class="main-title__style">LEÓN AFRICANO</p>
        </div>
      </div>

      <div class="second-section">
        <div class="route-contain">
          <p class="route-contain__parrafo">
            <a class="route-contain__enlace" href="#">Animales</a> / León
            Africano
          </p>
        </div>
        <div class="letter-change">
          <div class="letter-change__minus"></div>
          <div class="letter-change__mayus"></div>
        </div>
      </div>

      <div class="third-section">
        <div class="redes-contain">
          <div class="redes-contain__icon"></div>
          <p class="redes-contain__word">Like</p>
        </div>

        <div class="redes-contain">
          <div class="redes-contain__icon"></div>
          <p class="redes-contain__word">Tweet</p>
        </div>

        <div class="redes-contain">
          <div class="redes-contain__icon"></div>
          <p class="redes-contain__word">Pin it</p>
        </div>
        <div class="redes-contain">
          <div class="redes-contain__icon"></div>
          <p class="redes-contain__word">WhatsApp</p>
        </div>
      </div>

      <div class="quarter-section">
        <div class="data-contain">
          <p class="data-contain__title">DATOS GENERALES</p>
          <div class="data-contain__general">
            <div class="data-contain__description">
              <p class="data-contain__points">Nombre científico:</p>
              <p class="data-contain__features">Panthera leo</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Clase:</p>
              <p class="data-contain__features">Mammalia</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Orden:</p>
              <p class="data-contain__features">Carnívora</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Familia:</p>
              <p class="data-contain__features">Felidae</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Alimentación:</p>
              <p class="data-contain__features">
                Carnívora; principalmente animales de mediano y gran tamaño como
                ñúes, impalas y otros antílopes, cebras, jirafas, búfalos y
                también carroña.
              </p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Habitat:</p>
              <p class="data-contain__features">
                Sabana, bosques abiertos y zonas arbustivas.
              </p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Camada:</p>
              <p class="data-contain__features">De 1 a 6 crías</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Gestación:</p>
              <p class="data-contain__features">109 días</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Longevidad:</p>
              <p class="data-contain__features">29 años en cautiverio</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Situación actual:</p>
              <p class="data-contain__features">Vulnerable</p>
            </div>
            <div class="data-contain__description">
              <p class="data-contain__points">Distribución Geográfica:</p>
              <p class="data-contain__features">Africa central y oriental.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="fifth-section">
        <div class="info-contain">
          <p class="info-contain__title">DESCRIPCIÓN</p>
          <p class="info-contain__description">
            El león se caracteríza por el claro dimorfismo sexual que presenta.
            El macho es de mayor tamaño y tiene una enorme y espesa melena de
            coloración variable, según la edad del individuo, ya que lo jóvenes
            la presentan en tono amarillos, cafés o pardo rojizos, mientras que
            los viejos la tienen mucho más oscuro y puede ser completamente
            negra. La hembra es más pequeña y no presenta melena. La coloración
            general del cuerpo es dorada, aunque la región ventral es blanca o
            de tonos más claros. La punta de la cola es negra. La longitud del
            cuerpo en los machos varía de 1.7 a 2.5 m., mientras que la de la
            cola puede ser de 90 a 105 cm., y el peso va de los 150 a los 250
            Kg. La longitud total del cuerpo de las hembras varía de 1.4 a 1.75
            m., su cola mide de 70 a 100 cm y el peso va de 120 a 182 Kg. Se
            desplaza a una velocidad de 4 Km/hr, pero puede desarrollar
            velocidades de 50 a 60 Km/hr por una corta distancia. Se han
            registrado saltos de más de 12 m. Para subir a los árboles, el león
            salta, aunque no es un apto trepador. Se piensa que los sentidos del
            olfato, el oído y vista son todos excelentes. Su actividad la
            desarrolla a cualquier hora, pero es principalmente nocturno y
            crepuscular. El periodo de inactividad es de 20 a 21 horas al día en
            promedio. Algunas poblaciones son nómadas que siguen las migraciones
            de las manadas de ungulados. El león generalmente caza haciendo un
            lento acecho, alternando movimientos de inmovilización y de avance,
            arrastrándose. Utiliza cualquier objeto que le proporcione cubierta.
            Después, hace una carrera final y salta sobre la presa elegida. Si
            la víctima no puede ser capturada en una persecución de 50 a 100 m.,
            el león se cansa y abandona la caza. Sin embargo, se han visto
            persecuciones de hasta 500m. las presas pequeñas son muertas de un
            zarpazo, pero las más grandes son mordidas en el cuello, desgarrando
            sobre la boca y los orificios nasales. Algunas veces dos leones se
            aproximan a una presa en direcciones opuestas, si uno falla, el otro
            trata de atraparla cuando huye. Una manada entera puede atacar
            adoptando una formación de abanico desplegado, y entonces acorralan
            a la presa de todos lados. Se ha comprobado que al actuar en equipo,
            el león tienen el doble de posibilidades de captura que actuando
            individualmente. La mayor parte de los intentos fallan, de 61
            acechos observados solo 10 fueron exitosos. El león, en realidad,
            captura y come cualquier presa que pueda capturar, pero depende en
            gran medida de animales cuyos pesos fluctúan entre 50 y 300 Kg. Un
            macho adulto puede llegar a devorar hasta 40 Kg. de carne en una
            sola comida. Después de la matanza, un león puede descansar en la
            proximidad de los restos por varios días. Cada león mata de 10 a 20
            animales grandes por año. Numerosos machos adultos a menudo se
            asocian y pueden reunirse junto con un grupo de hembras y crías. Los
            machos cooperativamente defienden la manada contra la aproximación
            de machos de una manada son expulsados por otros. Existe una
            organización jerárquica entre las hembras, y una de ellas es la
            dominante, aún en presencia del macho. Pero cuando se trata del
            reparto de comida, el macho domina sobre todas las hembras. Las
            hembras realizan casi todas las actividades de caza, zonas abiertas
            o con poca cobertura vegetal, pero son expulsadas de las presas por
            los machos en algunas ocasiones. Los leones se comportan
            asocialmente cuando comen, pues hay muchas disputas y muestran poca
            tolerancia hacia los cachorros e individuos de rango inferior. El
            león posee al menos 9 vocalizaciones diferentes, incluyendo una
            serie de gruñidos que aparentemente sirven para mantener contacto,
            cuando una manada se separa. El rugido puede ser percibido por el
            oído humano a 9 o más km., de distancia, es emitido usualmente poco
            después de que el sol se ha metido. También lo hacen después de
            cazar o de comer. Aparentemente, tienen una función territorial. El
            territorio, por otra parte, es igualmente marcado mediante la orina,
            el excremento o frotando la cabeza en un arbusto.
          </p>
        </div>
      </div>

      <div class="sixth-section">
        <div class="photos-contain">
          <p class="photos-contain__title">FOTOS</p>
          <div class="photos-contain__sliders">
            <img class="photos-contain_slider" src="img/Slide-1.jpeg" alt="" />
            <img class="photos-contain_slider" src="img/Slide-2.jpeg" alt="" />
            <img class="photos-contain_slider" src="img/Slide-3.jpeg" alt="" />
          </div>
        </div>
      </div>

      <div class="seventh-section">
        <div class="footer-contain">
          <div class="footer-contain__box">
            <ul class="footer-contain__ul">
              MENÚ
              <li class="footer-contain__li">Inicio</li>
              <li class="footer-contain__li">Atracciones</li>
              <li class="footer-contain__li">Boletos</li>
              <li class="footer-contain__li">Noticias</li>
            </ul>
          </div>

          <div class="footer-contain__box">
            <ul class="footer-contain__ul">
              INFO
              <li class="footer-contain__li">Acerca del zoológico</li>
              <li class="footer-contain__li">Servicios</li>
              <li class="footer-contain__li">Mapa del zoológico</li>
              <li class="footer-contain__li">Animales</li>
              <li class="footer-contain__li">Transparencia</li>
              <li class="footer-contain__li">Aviso de Privacidad</li>
              <li class="footer-contain__li">Facturación</li>
              <li class="footer-contain__li">
                Plataforma Nacional de Transparencia
              </li>
              <li class="footer-contain__li">Preguntas frecuentes</li>
            </ul>
          </div>

          <div class="footer-contain__box">
            <ul class="footer-contain__ul">
              HORARIOS
              <li class="footer-contain__li">TEMPORADA ESCOLAR:</li>
              <li class="footer-contain__li">
                MARTES A DOMINGO DE 9:30 AM A 6:00 PM.
              </li>
              <li class="footer-contain__li">TEMPORADA VACACIONAL:</li>
              <li class="footer-contain__li">
                LUNES A DOMINGO DE 9:30 AM A 6:00 PM
              </li>
            </ul>
          </div>

          <div class="footer-contain__box">
            <ul class="footer-contain__ul">
              DIRECCIÓN
              <li class="footer-contain__li">
                Paseo del Zoológico No. 600 y Calzada Independencia No.4510.
                Col. Huentitán el Alto, C.P. 44390
              </li>
            </ul>
          </div>

          <!-- FOOTER CONTACTO -->
          <div class="footer-contain__box footer-contain__box--change">
            <p class="footer-contain__parrafo">ESCRÍBENOS</p>
            <p class="footer-contain__parrafo">ZOOGDL@ZOOGUADALAJARA.COM.MX</p>
            <p class="footer-contain__parrafo">LLÁMANOS</p>
            <p class="footer-contain__parrafo">33 36 74 44 88</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
